html {
  scroll-behavior: smooth;
}

.container-top{
  width: 60%;
  display: flex;
  flex-direction:column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding-top: 13rem;
  padding-bottom: 8rem;
}

.container1{
  width: 70%;
}

h1{
  font-weight: 600;
  font-size: 52px;
  color: rgb(0, 0, 0);
}

.pulsanti{
  display: flex;
  flex-direction: row;
  margin: 1rem;
}

.pulsanti button{
  width: 130px;
  padding: .8rem;
  margin: 0.5rem;
  border-radius: .4rem;
  font-size: 16px;
  border-style: none;
  font-weight: 545;
  cursor: pointer;
}

.projectBut{
  background-color: black;
  color: white;
}

/* .projectBut:hover{
  background-color: rgba(0, 0, 0, 0.288);
  color: black;
} */

.contactBut:hover{
  background-color: rgba(255, 255, 255, 0.568);
}

.container-bottom{
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  margin: 0 auto;
  width: 60%;
}

.about{
  width: 95%;
  margin: 0 auto;
  /* padding-top: 1rem; */
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  /* margin-top: 1.5rem; */
  margin-bottom: 1.5rem;
  align-content: center;
  flex-wrap: wrap
}

h2{
  font-size: 27px;
  font-weight: 600;
}

.about p{
  text-align: left;
  font-size: 23px;
  font-weight: 555;
  margin-bottom: 1.5rem;
}

.mat-tab-group .mat-mdc-tab-header {
  background: white !important;
}

.container-about{
  width: 96%;
  background-color: white;
  border-radius: 1rem;
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabs {
  display: flex;
  width: 95%;
  background: #d4d4d44b;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  margin: 1.5rem;
}

.tab-button {
  width: 49.3%;
  padding: 1rem;
  cursor: pointer;
  border: none;
  background-color: #d4d4d413;
  border-radius: 5px 5px 0 0;
  margin-top: .3rem;
  margin-bottom: .3rem;
  font-size: 19px;
  transition: background-color 0.3s ease;
  color: #8067577e;

}

.tab-button.active {
  background-color: white;
  color: rgba(0, 0, 0, 0.616);
}

.tab-content {
  display: block;
  width: 93%;
}

.tab-card {
  border: none;
  padding-top: .5rem;
}

.tab-card p {
  font-size: 19px;
  color: rgba(0, 0, 0, 0.507);
}

.tab-card ul {
  list-style-type: none;
  padding: 0;
}

.tab-card ul li {
  display: inline-block;
  margin: 10px;
}

.tab-card img {
  position: relative;
  margin: 0 auto;
  display: none;
  width: 400px;
  /* height: 300px; */
  /* height: auto; */
  border-radius: 15px;
  /* opacity: 55%; */
  background-size: 100% 100%;
  box-shadow: 20px 20px 10px gray;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.carousel-container img.image-active{
  display: block;
  width: 600px;
  height: 350px;
}

.carousel-dot-container{
  /* position: absolute;
  right: 0;
  left: 0;
  bottom: 0; */
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 21px;
}

.dot{
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 2px;
  background-color: #a37f6a98;
  border-radius: 50%;
  display: inline-block;
  transition: opacity 0.6s ease;
  opacity: 0.5;
}

.active, .dot:hover{
  opacity: 1;
}

.fade{
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from{
    opacity: 0.4;
  }
  to{
    opacity: 1;
  }
}

.btn-carousel{
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
/*   width: 15%;
 */  padding: 0;
  color: black;
  text-align: center;
  cursor: pointer;
}

.btn-prev{
  left: 0;
}

.project{
  width: 95%;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  align-content: center;
  flex-wrap: wrap;
}

.container-project{
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.project-card{
  width: 48%;
  margin-bottom: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
}



.contact{
  width: 95%;
  margin: 0 auto;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  align-content: center;
  flex-wrap: wrap
}

.container-contact{
  width: 96%;
  background-color: white;
  border-radius: 1rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  gap: .5rem;
}

.left-column, .right-column {
  flex: 1;
  width: 48%;
  margin: 1.5rem;
}

h4{
  font-size: 20px;
  font-weight: 599;
  text-align: left;
}

.container-contact p{
  font-size: 19px;
  color: rgba(0, 0, 0, 0.507);
  text-align: left;
  font-weight: 590;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  padding-bottom: .5rem;
}

.images-container{
  display: flex;
  margin-bottom: 1rem;
}

.contact .container-contact .images-container button{
  margin-right: .6rem;
  border: none;
  background: none;
  padding: 0;
  box-shadow: none;
}

.contact .container-contact .images-container img:hover{
  background-color:rgba(0, 0, 0, 0.123);
}

.contact .container-contact .images-container img{
  width: 27px;
  height: auto;
  color: rgba(0, 0, 0, 0.507);
  border: 2px solid rgba(0, 0, 0, 0.247);
  padding: .4rem;
  border-radius: .9rem;
}

.container-email{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container-email input, textarea{
  padding: .5rem;
  margin-bottom:1rem;
  border-radius: .5rem;
  border: 2px solid rgba(0, 0, 0, 0.123);
}

textarea{
  height: 150px;
}

.container-email .email::placeholder, .container-email .message::placeholder {
  color: rgba(0, 0, 0, 0.507);
  font-weight: 400;
  font-size: 16px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

input, textarea{
  color: rgba(0, 0, 0, 0.596);
  font-weight: 400;
  font-size: 16px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.send{
  padding: .6rem;
  border-radius: .5rem;
  font-size: 16px;
  cursor: pointer;
  border-style: none;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  width: 90%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 0 auto;
  background-color: black;
  color: white;
}

@media (max-width: 1200px) {
  .container-top {
    width: 95%;
  }

  .container-bottom{
    width: 100%;
  }
  .about{
    width: 95%;
  }

  .carousel-container img.image-active{
    display: block;
    width: 450px;
    height: 300px;
  }
}

@media (max-width: 830px) {

  .project-card {
    width: calc(44% - 2px); /* Due card per riga su schermi medi */
  }
}

@media (max-width: 700px) {
  .container-top {
    width: 100%;
  }

  .container1{
    width: 100%;
  }

  .container-bottom{
    width: 100%;
  }

  h1{
    font-size: 55px;
  }

  .carousel-container img.image-active{
    display: block;
    width: 300px;
    height: 200px;
  }

  .contact .container-contact{
    flex-direction: column;
    align-items: center;
  }

  .contact .container-contact .left-column{
    width: 92%;
    margin: 0;
    margin-top: 1.5rem;
  }

  .contact .container-contact .right-column{
    width: 92%;
    margin: 0;
    margin-bottom: 1.5rem;
  }

  .send{
    padding: .8rem;
    width: 90%;
    font-weight: 545;
  }

  .project-card {
    width: 100%; /* Una card per riga su schermi piccoli */
  }
}


@media (max-width: 550px) {
  h1{
    font-size: 45px;
  }
}

